# MemShellGene

./: .gitignore  README.md  pom.xml
src/main/java/config/: Config.java
src/main/java/core/: GenerateMemShell.java  GeneratePayload.java
src/main/java/core/enumtypes/: GadgetType.java  PayloadType.java
src/main/java/core/gadgets/: C3P0.java  CommonsBeanutils1.java  CommonsBeanutils1_183.java  CommonsBeanutilsAttrCompare.java  CommonsBeanutilsAttrCompare_183.java  CommonsBeanutilsObjectToStringComparator.java  CommonsBeanutilsObjectToStringComparator_183.java  CommonsBeanutilsPropertySource.java  CommonsBeanutilsPropertySource_183.java  CommonsBeanutilsString.java  CommonsBeanutilsString_183.java  CommonsBeanutilsString_192s.java  CommonsCollections5.java  CommonsCollections6.java  CommonsCollectionsK1.java  CommonsCollectionsK2.java  Jdk7u21.java  Spring1.java
src/main/java/core/gadgets/utils/: ClassFiles.java  Gadgets.java  JavassistClassLoader.java  Reflections.java  Util.java
src/main/java/core/memshell/: CommandMemShell.java  FastJsonFilterMemShell.java  FastJsonListenerMemShell.java  GlassFishFilterMemShell.java  GlassFishListenerMemShell.java  JBossFilterMemShell.java  JBossListenerMemShell.java  JettyFilterMemShell.java  JettyListenerMemShell.java  NettyHandlerMemShell.java  ResinFilterMemShell.java  ResinListenerMemShell.java  ShiroMemShell.java  SpringBootMemShell.java  SpringControllerMemShell.java  SpringInterceptorMemShell.java  SpringWebfluxHandlerMemShell.java  TomcatFilter1MemShell.java  TomcatFilterMemShell.java  TomcatListenerMemShell.java  TongWebFilterMemShell.java  TongWebListenerMemShell.java  WebSphereFilterMemShell.java  WeblogicFilterMemShell.java  WeblogicFilterMemShell_CVE_2020_14756.java  WeblogicListenerMemShell.java  WeblogicListenerMemShell_CVE_2020_14756.java
src/main/java/core/memshellstr/: ConstantTemplate.java
src/main/java/core/payloads/: Confluence_CVE_2021_26084.java  Confluence_CVE_2022_26134.java  ECology_BeanShell_RCE.java  Fastjson_AutoType_ByPass.java  Seeyon_Unauthorized_RCE.java  SpringGateWay_CVE_2022_22947.java  Weblogic_0Day_JDK7.java  Weblogic_CVE_2020_14756.java  Weblogic_CVE_2020_14883.java  Weblogic_CVE_2020_2883.java
src/main/java/core/utils/: Cache.java  Compiler.java  Config.java  MemMap.java  MyURLClassLoader.java  Util.java
src/main/java/exp/: AttackBase.java  BaseExp.java  Run.java
src/main/java/exp/confluence/: Confluence_CVE_2021_26084.java  Confluence_CVE_2022_26134.java
src/main/java/exp/ecology/: ECology_BeanShell_RCE.java
src/main/java/exp/fastjson/: Fastjson_AutoType_ByPass.java
src/main/java/exp/jboss/: JBoss_CVE_2017_12149.java  JBoss_CVE_2017_7504.java
src/main/java/exp/seeyon/: Seeyon_Unauthorized_RCE.java
src/main/java/exp/shiro/: Shiro_550.java
src/main/java/exp/springgateway/: SpringGateWay_CVE_2022_22947.java
src/main/java/exp/weblogic/: Weblogic_0Day_1.java  Weblogic_CVE_2020_14756.java  Weblogic_CVE_2020_14883.java  Weblogic_CVE_2020_2883.java
src/main/java/jndi/: JettyServer.java  LDAPRefServer.java  RMIRefServer.java  ServerStart.java
src/main/java/ui/: ComponentType.java  Config.java  Controller.java  Main.java
src/main/java/utils/: Mapper.java  MessagePrintBase.java  SystemInfo.java  SystemPrintMessage.java  TextAreaPrintMessage.java  Transformers.java  UserAgentUtil.java  Util.java
src/main/java/utils/okhttplib/: OkHttp.java  OkHttpProxyInterceptor.java  ProxyConfig.java  ProxySSLSocketFactory.java  ProxySocketFactory.java  ThreadLocalProxyAuthenticator.java  TyrRequestBody.java
src/main/java/utils/weblogic/: IIOPProtocolOperation.java  T3ProtocolOperation.java  WeblogicGadget.java
src/main/resources/: rmi.fxml  sample.fxml
src/main/resources/data/: shiro_keys.txt
